<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="159" ViewPortY="19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Department" ZOrder="13" X="172" Y="29" Height="105" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Group" ZOrder="2" X="548" Y="150" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Chair" ZOrder="5" X="195" Y="189" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Discipline" ZOrder="18" X="229" Y="356" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:DisciplinePart" ZOrder="17" X="659" Y="348" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Student" ZOrder="4" X="197" Y="147" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Users" ZOrder="3" X="677" Y="340" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Roles" ZOrder="8" X="644" Y="521" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:UsersInRoles" ZOrder="9" X="470" Y="292" Height="173" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Membership" ZOrder="6" X="319" Y="546" Height="309" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Profile" ZOrder="7" X="199" Y="377" Height="173" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PersonalizationPerUser" ZOrder="11" X="652" Y="682" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Accounts" ZOrder="1" X="528" Y="103" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__aspnet_Us__RoleI__37A5467C" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__UserI__36B12243" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Me__UserI__15502E78" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pr__UserI__29572725" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__UserI__5070F446" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>