<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MetodistMasterPage.master.cs"
    Inherits="Metodist_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ULK - Панель методиста</title>
    <link rel="stylesheet" type="text/css" href="../Styles.css" />
    <asp:ContentPlaceHolder ID="metodistHeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="metodistMasterPageForm" runat="server" method="post" enctype="multipart/form-data">
    <hr />
    <table width="100%">
        <tr>
            <td width="15%">
                <div align="left">
                </div>
            </td>
            <td width="70%">
                <div align="center">
                    <a href="/ULK/Metodist/Generator/TestGenerator.aspx">Генератор тестов</a>&nbsp;|&nbsp;
                    <a href="/ULK/Metodist/Storage/TestStorage.aspx">Хранилище тестов</a>&nbsp;|&nbsp;
                    <a href="/ULK/Metodist/NewTests/AssignningTests.aspx">Назначение тестов</a>&nbsp;|&nbsp;
                    <a href="/ULK/Metodist/NewTests/NewAssignments.aspx">Назначенные тесты</a>&nbsp;|&nbsp;
                    <a href="/ULK/Metodist/DoneTests/DoneAssignments.aspx">Выполненные тесты</a>
                </div>
            </td>
            <td width="15%">
                <div align="right">
                            <a href="/ULK/Share/ChangePassword.aspx">Сменить пароль</a>&nbsp;|&nbsp;
                    <asp:LoginStatus ID="loginStatus" runat="server" LogoutAction="RedirectToLoginPage"
                        LogoutText="Выход" />
                </div>
            </td>
        </tr>
    </table>
    <hr />
    <asp:ScriptManager ID="scriptManager" runat="server">
    </asp:ScriptManager>
    <table width="100%" height="600px">
        <tr>
            <td colspan="2" valign="top">
                <div>
                    <asp:ContentPlaceHolder ID="metodistContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
    </table>
    <div align="center">
        <p>
            © 2009 ННГУ ВМК</p>
    </div>
    </form>
</body>
</html>
