<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs"
    Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ULK - Панель администрирования</title>
    <link rel="stylesheet" type="text/css" href="../Styles.css" />
    <asp:ContentPlaceHolder ID="headAdminMasterPage" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="adminMasterPageForm" runat="server">
    <hr />
    <table width="100%">
        <tr>
            <td width="15%">
            <div align="left">
            </div>
            </td>
            <td width="70%">
            <div align="center">
            <a href="/ULK/Admin/Departments/ManageDepartments.aspx">Факультеты</a>&nbsp;|&nbsp;
        <a href="/ULK/Admin/Groups/ManageGroups.aspx">Группы</a>&nbsp;|&nbsp; <a href="/ULK/Admin/Chairs/ManageChairs.aspx">
            Кафедры</a>&nbsp;|&nbsp; <a href="/ULK/Admin/Disciplines/ManageDisciplines.aspx">Дисциплины</a>&nbsp;|&nbsp;
        <a href="/ULK/Admin/DisciplineParts/ManageDisciplineParts.aspx">Разделы дисциплины</a>&nbsp;|&nbsp;<a href="/ULK/Admin/Students/ManageStudents.aspx">Студенты</a>&nbsp;|&nbsp; <a href="/ULK/Admin/Accounts/ManageAccounts.aspx">
            Учетные записи</a>
            </div>
            </td>
            <td  width="15%">
            <div align="right">
            <a href="/ULK/Share/ChangePassword.aspx">Сменить пароль</a>&nbsp;|&nbsp;
            <asp:LoginStatus ID="loginStatus" runat="server" LogoutAction="RedirectToLoginPage" 
                    LogoutText="Выход" />
            </div>
            </td>
         </tr>
    </table>
        
           <hr />
    
    <asp:ScriptManager ID="scriptManager" runat="server">
    </asp:ScriptManager>
    <table width="100%" height="600px">
        <tr>
            <td colspan="2" valign="top">
                <div>
                    <asp:ContentPlaceHolder ID="adminContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
    </table>
    <div align="center">
        <p>© 2009 ННГУ ВМК</p>
    </div>
    </form>
</body>
</html>
