<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs"
    Inherits="User_UserMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ULK - Панель пользователя</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="userMasterPageForm" runat="server">
    <hr />
    <table width="100%">
        <tr>
            <td width="10%">
                <div align="left">
                </div>
            </td>
            <td width="70%">
                <div align="center">
                    <a href="/ULK/User/GeneralInfo.aspx">Общая информация</a>&nbsp;|&nbsp; <a href="/ULK/User/ToDoList.aspx">
                        Назначенные тесты</a>&nbsp;|&nbsp; <a href="/ULK/User/DoneList.aspx">Выполненные тесты</a>
                </div>
            </td>
            <td width="20%">
                <div align="right">
                    <a href="/ULK/Share/ChangePassword.aspx">Сменить пароль</a>&nbsp;|&nbsp;
                    <asp:LoginStatus ID="loginStatus" runat="server" LogoutAction="RedirectToLoginPage"
                        LogoutText="Выход" />
                </div>
            </td>
        </tr>
    </table>
    <hr />
    <asp:ScriptManager ID="scriptManager" runat="server">
    </asp:ScriptManager>
    <table width="100%" height="600px">
        <tr>
            <td colspan="2" valign="top">
                <div>
                    <asp:ContentPlaceHolder ID="userContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
    </table>
    <div align="center">
        <p>
            © 2009 ННГУ ВМК</p>
    </div>
    </form>
</body>
</html>
