<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="UnnLearningKit.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Модуль тестирования</title>
</head>
<body>
    <form id="contentForm"  method="post" runat="server" enctype="multipart/form-data">
    <asp:ScriptManager ID="scriptManager" runat="server">
    </asp:ScriptManager>
    <table style="width: 100%; height: 309px; border: solid; border-width: 2px; border-color:Gray">
        <tr>
            <td colspan="3">
                <h1>
                    <asp:Image runat="server" align="middle" alt="Логотип факультета ВМК ННГУ" ImageUrl="~/Images/nvmk.jpg" style="width: 100px;
                        height: 62px" />
                    Модуль тестирования
                </h1>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="line">
                <asp:LoginStatus cssClass = "loginStatus" ID="LoginStatus1" runat="server" />
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
                    Font-Size="0.8em" PathSeparator=" : ">
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                    <CurrentNodeStyle ForeColor="#FFFFFF" />
                    <NodeStyle Font-Bold="True" ForeColor="#FFFFFF" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#FFFFFF" />
                </asp:SiteMapPath>
            </td>
        </tr>
        <tr>
            <td class="menu">
                <asp:TreeView ID="treeView" runat="server" DataSourceID="siteMapDataSource" 
                    ImageSet="Arrows">
                    <ParentNodeStyle Font-Bold="False" />
                    <HoverNodeStyle Font-Underline="False" ForeColor="#5555DD" 
                        BackColor="#FFFF66" />
                    <SelectedNodeStyle BackColor="#FFFFCC" Font-Bold="True" Font-Underline="False" 
                        ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                    <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                        HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                </asp:TreeView>
            </td>
            <td class="line">
            </td>
            <td class="contentPlace">
                <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="line">
            </td>
        </tr>
        <tr>
            <td colspan="3" class="foot">
            © 2009 ННГУ ВМК
            </td>
        </tr>
    </table>
                <asp:SiteMapDataSource ID="siteMapDataSource" runat="server" />
    </form>
</body>
</html>
