<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="285" ViewPortY="277" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Department" ZOrder="13" X="70" Y="70" Height="122" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Group" ZOrder="12" X="403" Y="214" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Student" ZOrder="11" X="128" Y="269" Height="156" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:UsersInRoles" ZOrder="10" X="493" Y="55" Height="139" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Roles" ZOrder="8" X="775" Y="56" Height="122" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Users" ZOrder="6" X="743" Y="225" Height="123" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Membership" ZOrder="4" X="810" Y="377" Height="309" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PersonalizationPerUser" ZOrder="1" X="435" Y="415" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Profile" ZOrder="3" X="494" Y="610" Height="173" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__aspnet_Us__UserI__36B12243" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Me__UserI__15502E78" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pe__UserI__5070F446" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Pr__UserI__29572725" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>