<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VmkLearningKit.Constants" Collapsed="true">
    <Position X="42.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EApCBAIAKAIAEiIiAAABEAAAAQAMAAZIAAAEQEABQIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VmkLearningKit.MvcApplication" Collapsed="true">
    <Position X="42.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VmkLearningKit.Messages" Collapsed="true">
    <Position X="40.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAABAAAAAAAABEAAAAQAAAAAAAAAAEAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VmkLearningKit.VLKConstants" Collapsed="true">
    <Position X="45.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAABAAEAAAAQAAAAAAA=</HashCode>
      <FileName>VLKConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VmkLearningKit.Controllers.AbstractController" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAA=</HashCode>
      <FileName>Controllers\AbstractController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VmkLearningKit.Controllers.AuthController" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAA=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VmkLearningKit.Controllers.CabinetController" Collapsed="true">
    <Position X="47.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAQAAAAAQCAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CabinetController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VmkLearningKit.Controllers.HomeController" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAIAQEAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VmkLearningKit.Controllers.ProfessorController" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProfessorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VmkLearningKit.Core.AuthenticatedConstraint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\AuthenticatedConstraint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Core.AuthorizeFilter" Collapsed="true">
    <Position X="45.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\AuthorizeFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VmkLearningKit.Core.Hash" Collapsed="true">
    <Position X="45.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Core\Hash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VmkLearningKit.Core.Utility" Collapsed="true">
    <Position X="44" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VmkLearningKit.Models.Domain.User" Collapsed="true">
    <Position X="42.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAIAAAAAAAEAAAABQAAAAAAAAAAAACAIAAAhA=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.AnswerRepository" Collapsed="true">
    <Position X="24.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAAAAAAAAAAAAACEAAAAAAgAAAACAAIA=</HashCode>
      <FileName>Models\Repository\Answer\AnswerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.ChairRepository" Collapsed="true">
    <Position X="31.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAiEAAAAAQgAAAAAAAIA=</HashCode>
      <FileName>Models\Repository\Chair\ChairRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.DepartmentRepository" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAIAAAAACEAAAAAAgAAAACAAIA=</HashCode>
      <FileName>Models\Repository\Department\DepartmentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.DisciplineRepository" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAACEAAAAAAgAAAACAAIA=</HashCode>
      <FileName>Models\Repository\Discipline\DisciplineRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.EducationPlanRepository" Collapsed="true">
    <Position X="20" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\Repository\EducationPlan\EducationPlanRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.LecturePlanRepository" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Repository\LecturePlan\LecturePlanRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.PracticePlanRepository" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Repository\PracticePlan\PracticePlanRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.ProfessorRepository" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAACEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Repository\Professor\ProfessorRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.QuestionRepository" Collapsed="true">
    <Position X="26.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAQAAABBAAAIAAAACEAAAAAAgAAAACAAIA=</HashCode>
      <FileName>Models\Repository\Question\QuestionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.RazdelRepository" Collapsed="true">
    <Position X="33.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAACEAAAAAAgAAAACAAIA=</HashCode>
      <FileName>Models\Repository\Razdel\RazdelRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.Repository&lt;T&gt;" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repository\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.RepositoryData" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Repository\RepositoryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.RepositoryManager" Collapsed="true">
    <Position X="38" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQABAEAgAAAAgARACgJA5IAAiAEACQAAAAFYAEIBA=</HashCode>
      <FileName>Models\Repository\RepositoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.SpecialityRepository" Collapsed="true">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAiEAAAAAQgAAAAAAAIA=</HashCode>
      <FileName>Models\Repository\Speciality\SpecialityRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.SpecialityDisciplinesRepository" Collapsed="true">
    <Position X="29" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAiEAAAAAQgAAAAAAAIA=</HashCode>
      <FileName>Models\Repository\SpecialityDisciplines\SpecialityDisciplinesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.SpecializationRepository" Collapsed="true">
    <Position X="35.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Repository\Specialization\SpecializationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.StudentRepository" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAACEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Repository\Student\StudentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.TopicRepository" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAACEAAAAAAgAAAACAAIA=</HashCode>
      <FileName>Models\Repository\Topic\TopicRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.UserRepository" Collapsed="true">
    <Position X="22.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAACEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Repository\User\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.VmkLearningKitDataContext" Collapsed="true">
    <Position X="47.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARdRUHZURzCOgQAUUDoGZgEAESxACBQGQXkIJWWkM1g=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.Answer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAiCgABAAAAAgoAQAEACBAhjCAAAgAEAAAACAQUBAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAjAWgBRCAAgEAAVBEUBgKRjSUAAEECCAAYAAAUAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.AssignedTestVariant" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIrAwARRAAI4woAQAEAAAYBjCAAAggAQACAjCNWAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.Chair" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAiAUBRAEcggEIQSAEBAAABnaEAABAEAAQCBADUAkA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.Comment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAiCAABQAAIIAIAQAEACBIhjCAAAAAEQAAACAQWBAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.Department" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQiIMABQAAAAEAAQAMJEQABjKABAAgAAAAABEAUBAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.Discipline" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiABABAAQAgEIASAEBAAABnKAAAAAAAAAABCAUBAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.EducationPlan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAiAQARAAIAAEAAQAEBAAABjaAAABAAAAAABADUAkA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.GeneratedQuestion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAiAQARAAAAgQIAQAEACBQBjCAAAAgEAAAAAAQUAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.GeneratedTest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAiEAERAgAAAoCAQUGAEAADnCBEAAAAAQAARKAUAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.GeneratedTestVariant" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiEAABiCAAgAAIQAEBAAABjGBAAAACAgAAAAAUAAw=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.Group" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABMmAAAJAAQAgEIAaAUBAAIBnKAIBAAAAAAAFCw0BAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.LecturePlan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiEAARAAAAQgEQQEECCEABjCAEAAABBgYACCAUAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.LectureTimetable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIiABARIAAAIgGQQFEACACBjCBQQIAABgQQBDQUAQE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.PracticeAndLabTimetable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIiAFAVIEABIgGRQFEACCCBrCBQQIAQDgwQBDQUAUE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.PracticePlan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiEEAVAAAAQgERQAEAAGABrCAEAAARBgQACCAUAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.Professor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QA8hAECZBAEAAIEoQAUAhgwRiCCABBAAACAAACDCAgg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.Question" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FSBnGAABIuABAaRCSAURBgMhjCAAQAgAQYCcCQA0JAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.Razdel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAiAAEBAgAAAMAAQQEBAAADjKBEAAAEAQAARKAUAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.Speciality" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAiAQBRAEYAgEIASAEBAAABnaAAABAAAAACBADUAkA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.SpecialityDiscipline" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>TJ8mAQAJhQcAAECgcgUDBQCBnLAYRBSgEBAQBGz3DCQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.Specialization" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QB8mAAAJAAAAAEAAQAUBAAABjKAABAAgAAAABGgXBCQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.Student" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAEAFAIAAgIAJQAEBAiwBqGAAAAASAAAQAAAAIAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VmkLearningKit.Models.Repository.Topic" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQiAAAFAAIAAUAAQAERAAABjagAAAAAEgAApgAUBAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="VmkLearningKit.Models.Repository.IAnswerRepository" Collapsed="true">
    <Position X="24" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAA=</HashCode>
      <FileName>Models\Repository\Answer\IAnswerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VmkLearningKit.Models.Repository.IChairRepository" Collapsed="true">
    <Position X="40.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQgAAAAAAAAA=</HashCode>
      <FileName>Models\Repository\Chair\IChairRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VmkLearningKit.Models.Repository.IDepartmentRepository" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAACAAAA=</HashCode>
      <FileName>Models\Repository\Department\IDepartmentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VmkLearningKit.Models.Repository.IDisciplineRepository" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAA=</HashCode>
      <FileName>Models\Repository\Discipline\IDisciplineRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VmkLearningKit.Models.Repository.IEducationPlanRepository" Collapsed="true">
    <Position X="21.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Repository\EducationPlan\IEducationPlanRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VmkLearningKit.Models.Repository.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VmkLearningKit.Models.Repository.ILecturePlanRepository" Collapsed="true">
    <Position X="42.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repository\LecturePlan\ILecturePlanRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VmkLearningKit.Models.Repository.IPracticePlanRepository" Collapsed="true">
    <Position X="44" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repository\PracticePlan\IPracticePlanRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VmkLearningKit.Models.Repository.IProfessorRepository" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repository\Professor\IProfessorRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VmkLearningKit.Models.Repository.IQuestionRepository" Collapsed="true">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAQAAABBAAAIAAAAAAAAAAAAgAAAACAAAA=</HashCode>
      <FileName>Models\Repository\Question\IQuestionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VmkLearningKit.Models.Repository.IRazdelRepository" Collapsed="true">
    <Position X="26.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAA=</HashCode>
      <FileName>Models\Repository\Razdel\IRazdelRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VmkLearningKit.Models.Repository.ISpecialityRepository" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQgAAAAAAAAA=</HashCode>
      <FileName>Models\Repository\Speciality\ISpecialityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VmkLearningKit.Models.Repository.ISpecialityDisciplinesRepository" Collapsed="true">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQgAAAAAAAAA=</HashCode>
      <FileName>Models\Repository\SpecialityDisciplines\ISpecialityDisciplinesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VmkLearningKit.Models.Repository.ISpecializationRepository" Collapsed="true">
    <Position X="28.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repository\Specialization\ISpecializationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VmkLearningKit.Models.Repository.IStudentRepository" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repository\Student\IStudentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VmkLearningKit.Models.Repository.ITopicRepository" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAA=</HashCode>
      <FileName>Models\Repository\Topic\ITopicRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VmkLearningKit.Models.Repository.IUserRepository" Collapsed="true">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repository\User\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VmkLearningKit.Models.Domain.Role" Collapsed="true">
    <Position X="40.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAQAAAAAACAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>