<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
eВМК (электронный ВМК) - Internet портал, создаваемый для решения двух основных задач: информационной поддержки образовательного процесса на факультете и предоставления возможностей дистанционного образования как важнейшего элемента информационной поддержки образовательного процесса на ВМК.
<br /><br />
<h3>Информационная поддержка образовательного процесса</h3>
<br />
Информационная поддержка образовательного процесса предполагает оперативный доступ к как можно более полной и своевременно обновляемой информации об организации и проведении образовательного процесса в подразделениях ВМК.  Информация об организации образовательного процесса может включать сведения о специальностях и направлениях подготовки специалистов, планах подготовки по различным специальностям, читаемым дисциплинам и планируемым объемам часов. Информация о проведении образовательного процесса может включать расписание проведения занятий, сведения о составе академических групп, распределение дисциплин по кафедрам факультетов.
<br /><br />
<h3>Дистанционное образование</h3>
<br />
Дистанционное образование это возможность получения студентами Internet доступа к образовательным материалам по курсам и дисциплинам, читаемым на ВМК. Образовательные материалы могут быть представлены в виде электронных конспектов лекций, описаний лабораторных работ, заданий к лабораторным работам, вопросов для самоконтроля и электронных тестов. Формами получения доступа могут быть считывание материалов для самостоятельного изучения, проведение занятий и консультаций в режиме on-line, проведение конференций, поддержка форумов, автоматизированное тестирование. Дистанционное образование на ВМК не отменяет и не заменяет применения традиционных классических схем образования в университете, построенных на живом общении преподавателей и студентов. Дистанционное образование строится как дополнение классической схемы и предназначено в первую очередь для тех преподавателей, которые увидят здесь возможность дать студентам больше знаний, чем это возможно в ограниченных по времени рамках обязательных аудиторных занятий и для тех студентов, которые пожелают эти знания получить. 
<br /><br />
<h3>Что нового в eВМК?</h3>
<br />
Создание Internet сайтов университетов и их подразделений не является принципиально новым делом. В ННГУ есть сайт ННГУ, сайты факультетов и кафедр. Созданные на базе различных средств эти сайты дают возможность получить информацию о деятельности университета, факультетов и кафедр. Создание eВМК не ставит целью заменить эти сайты. Принципиально новым в eВМК является то, что этот образовательный портал строится на базе платформы MLG (Microsoft Learning Gateway). Преимущества этой платформы состоят в следующем:
<ul >
<li>MLG – современная платформа, использующая последние достижения Microsoft в области информационных технологий и телекоммуникаций. Эти достижения включают широкий спектр средств как для информационной поддержки образовательного процесса на факультете, так и для дистанционного образования. </li>
<li>MLG – открытая платформа, позволяющая квалифицированным пользователям разрабатывать собственные решения проблем, возникающих в процессе работы портала и включать эти решения в состав MLG. </li>
<li>MLG – развивающаяся платформа. Развитие MLG проводится не только фирмой Microsoft, но и многочисленными пользователями, которых Microsoft приглашает к сотрудничеству в этой области.</li>
</ul>
<br /><br />
<h3>Кто участвует в eВМК</h3>
<br />
В использовании портала eВМК могут принимать участие любые подразделения факультета, заинтересованные в расширении информационного сопровождения своей деятельности и использования дистанционного образования: кафедры, лаборатории, структуры дополнительного образования, группы заинтересованных преподавателей и студентов.
<br />
<br />